Project:
 Name: TRCNEW_DemoWall_Design
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.5
 CoreVersion: 4.0
 Dependencies:
  2:
   Uri: TRCNEW_DemoWall
   RelativePath: TRCNEW_DemoWall.optix
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  5:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 1.0
  6:
   Uri: 'urn:FTOptix:RAEtherNetIPTagImporter'
   Module: FTOptix.RAEtherNetIPTagImporter
   Version: 1.0
 Statistics:
  TotalNodeCount: 4
  Objects: 1
  ObjectTypes: 0
  Variables: 3
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 1
 Nodes:
 - File: DesignTimeNodes/CommDrivers/RAEtherNet_IPDriver1/CMX_L330ERM/TagImporter.yaml
