Project:
 Name: TRCNEW_DemoWall
 GUID: b92bc4aeb5565a43a4bf5068b56cc0e0
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.5
 CoreVersion: 4.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 14.2
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.5
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.1
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:RAEtherNetIP'
   Module: FTOptix.RAEtherNetIP
   Version: 6.3
  9:
   Uri: 'urn:FTOptix:CommunicationDriver'
   Module: FTOptix.CommunicationDriver
   Version: 3.0
  10:
   Uri: 'urn:FTOptix:DataLogger'
   Module: FTOptix.DataLogger
   Version: 1.0
  11:
   Uri: 'urn:FTOptix:Store'
   Module: FTOptix.Store
   Version: 1.0
  12:
   Uri: 'urn:FTOptix:InfluxDBStore'
   Module: FTOptix.InfluxDBStore
   Version: 3.0
  13:
   Uri: 'urn:FTOptix:InfluxDBStoreLocal'
   Module: FTOptix.InfluxDBStoreLocal
   Version: 1.0
 Statistics:
  TotalNodeCount: 7276
  Objects: 178
  ObjectTypes: 3
  Variables: 7051
  VariableTypes: 22
  DataTypes: 22
  Methods: 0
  References: 27
  ReferenceTypes: 0
  Files: 27
 Nodes:
 - File: Nodes/TRCNEW_DemoWall.yaml
