Project:
 Name: TRCNEW_DemoWall_Design
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.6
 CoreVersion: 4.2
 Dependencies:
  2:
   Uri: TRCNEW_DemoWall
   RelativePath: TRCNEW_DemoWall.optix
  3:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 5.0
  5:
   Uri: 'urn:FTOptix:TagImporter'
   Module: FTOptix.TagImporter
   Version: 1.0
  6:
   Uri: 'urn:FTOptix:RAEtherNetIPTagImporter'
   Module: FTOptix.RAEtherNetIPTagImporter
   Version: 1.0
  7:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 2.2
  8:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 2.0
  9:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
  10:
   Uri: 'urn:FTOptix:MicroControllerTagImporter'
   Module: FTOptix.MicroControllerTagImporter
   Version: 1.0
 Statistics:
  TotalNodeCount: 14
  Objects: 3
  ObjectTypes: 0
  Variables: 11
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 0
  ReferenceTypes: 0
  Files: 3
 Nodes:
 - File: DesignTimeNodes/CommDrivers/MicroControllerDriver1/PM5000/TagImporter.yaml
 - File: DesignTimeNodes/CommDrivers/RAEtherNet_IPDriver1/CLX_L85E/TagImporter.yaml
 - File: DesignTimeNodes/CommDrivers/RAEtherNet_IPDriver1/CMX_L330ERM/TagImporter.yaml
